# timesheet_app

./: .gitignore  README.md  Visual Studio Code.lnk  all_dart_files.txt  all_dart_files_content.txt  arquivos_dart.txt  crição das alterações realizadas  dart_files_content.txt  firebase.json  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/centralislandfloors/timesheetApp/android/: MainActivity.kt
android/app/src/main/kotlin/com/example/timesheet_app/: MainActivity.kt
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: timesheet_data.dart
lib/screens/: add_workers_screen.dart  cards_screen.dart  login_screen.dart  new_time_sheet_screen.dart  new_user_screen.dart  preview_receipt_screen.dart  receipt_viewer_screen.dart  receipts_screen.dart  review_time_sheet_screen.dart  settings_screen.dart  timesheet_view_screen.dart  timesheets_screen.dart  users_screen.dart  workers_screen.dart
lib/services/: local_timesheet_service.dart  local_timesheet_service.g.dart  pdf_service.dart  receipt_pdf_service.dart  update_service.dart
lib/utils/: web_download_helper.dart  web_download_helper_stub.dart
lib/widgets/: custom_button.dart  custom_button_mini.dart  custom_dropdown_field.dart  custom_input_field.dart  custom_multiline_input_field.dart  date_picker_input.dart  time_sheet_row.dart  worker_hours_input_section.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: export_code.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+10 files in other folders)
